/* GLOBAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #FEFFDE;
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #6ECB63;
    height: 10vh;
    width: 100%;
}

.logo {
    color: #FEFFDE;
    text-transform: lowercase;
    letter-spacing: 1.5px;
}

.nav-items {
    display: flex;
    justify-content: space-around;
}

.nav-items li {
    margin: 5px;
    padding: 5px;
    list-style: none
}

.nav-items a {
    color: #FEFFDE;
    text-decoration: none;
}

.nav-items a:hover {
    color: rgb(34, 231, 109);
}

.burger-menu {
    display: none;
}

.burger-menu div {
    width: 20px;
    height: 3px;
    background-color: #FEFFDE;
    margin: 3px;
    border-radius: 20%;
}

/* SECTION - SLIDER */

.secton-slider {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 1s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img-message {
    display: flex;
    flex-direction: column;
    margin-top: -45%;
    padding: 10%;
    color: #FEFFDE;
    justify-content: center;
    justify-content: space-evenly;
}

.img-message h1, p {
    background-color: rgba(221, 230, 219, 0.3);
    padding: 3%;
}

/* SECTION - SLIDER @MANUAL */

.navigation-manual {
    width: 100%;
    margin-top: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manual-btn {
    border: 2px solid #FEFFDE;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: #91C788;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

.divider-pricing {
    width: 100%;
    height: 150px;
    background-color: #DDFFBC;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #52734D;
}

/* PRICING */

.section-pricing {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 100%;
}

.pricing-container {
    margin: 2%;
    border-radius: 1%;
    border-style: solid;
    border-color: #52734D;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    overflow: hidden;
}

.pricing-container h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #91C788;

}

.pricing-container h2 {
    color: rgb(104, 103, 96);
}

.item-container {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-description {
    margin: 5%;
    padding: 0 5%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-description li {
    color: rgb(57, 65, 65);
    list-style: circle;
}

.pricing-container button {
    background-color: #52734D;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.3rem;
    width: 100%;
    padding: .8rem;
}

.pricing-container i {
    padding: 0 5%;
}

.pricing-container button:hover {
    opacity: .6;
}

.modal-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.show-modal {
    display: block;
}


.modal {
    background-color: whitesmoke;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
}

.modal input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.modal input::-webkit-outer-spin-button,
.modal input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.modal textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.modal button {
    margin: 1%;
    background-color: #6ECB63;
    border: none;
    color: #FEFFDE;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.modal form input[type=submit] {
    font-size: 1.3rem;
    background-color: #6ECB63;
    border: none;
    color: #FEFFDE;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.modal form input[type=submit]:hover {
    opacity: 0.8;
}

/* GALLERY */

.divider-gallery {
    width: 100%;
    height: 150px;
    background-color: #DDFFBC;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #52734D;
}

.section-gallery {
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-gallery {
    width: 1000px;
    height: 600px;
    border-radius: 12px;
    overflow: hidden;
}

.slides-gallery {
    width: 500%;
    height: 100%;
    display: flex;
    margin-left: -0%;
    transition: 1s;
}

.slide-gallery {
    width: 20%;
}

.slide-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-button {
    margin-top: -400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6%;
}

.gallery-button i {
    font-size: 5rem;
    color: #DDFFBC;
    cursor: pointer;
    padding: 5%;

}

.gallery-button i:hover {
    font-size: 5rem;
    color: #6ECB63;
}

/* TESTIMONIALS */

.divider-testimonials {
    width: 100%;
    height: 150px;
    background-color: #DDFFBC;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #52734D;
}

.section-testimonials {
    margin: 2%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    transition: 1s;
}

.section-testimonials :nth-child(3) {
    grid-column: 1 / -1;
    margin: 1%;
}

.hide-testimonials :nth-child(n+4) {
    display: none;
}


.testimonial-container {
    margin: 2%;
    display: flex;
    background-color: #deebdd;
    background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
    border-radius: 12px;
    overflow: hidden;
    color: #FEFFDE;
    text-align: center;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
}

.message h2 {
    color: #52734D;
}

.message :nth-child(2) {
    font-style: italic;
}

.message :nth-child(3) {
    align-self: end;
    color: #52734D;
}


.message p {
    background: none;
}

.testimonial-container img {
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.button-container {
    display: flex;
    justify-content: end;
    margin-right: 2%;
}

.button-container button {
    margin: 1%;
    width: 200px;
    height: 50px;
    background-color: #6ECB63;
    border: none;
    color: #FEFFDE;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.button-container button:hover {
    opacity: .6;
}

/* FOOTER */

footer {
    margin-top: 10%;
    background-color: #e6e9e0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.agent-info {
    margin-top: 10px;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.agent-info img {
    border: 8px solid #b7bbb6;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    /* filter: grayscale(70%); */

}

.agent-info h2 span {
    color: #6ECB63;
}

.contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.social-media {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.social-media i {
    font-size: 2rem;
    color: #52734D;
}


footer ul {
    list-style: none;

}

/* RESPONSIVENESS */

@media screen and (max-width: 768px) {

    .logo {
        letter-spacing: normal;
        font-size: .8rem;
    }

    .nav-items {
        position: absolute;
        right: 0%;
        height: 90vh;
        top: 10vh;
        background-color: #6ECB63;
        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        /* HIDE RIGHT*/
        transition: 0.25s ease-out;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }

    .navigation-manual {
        margin-top: -15%;
    }

    .slide .img-message {
        margin-top: -130%;
    }

    .section-testimonials {
        grid-template-columns: auto;
    }

    .testimonial-container img {
        width: 30%;
    }

    .social-media {
        width: 30%;
    }

    .pricing-container button:hover {
        opacity: 1;
    }

    .button-container button:hover {
        opacity: 1;
    }

    .modal form input[type=submit]:hover {
        opacity: 1;
    }

}

.nav-open {
    transform: translateX(0);
    /* HIDE RIGHT*/
    transition: 0.25s ease-in;
}

@media screen and (max-width: 350px) {
    .nav-items {
        display: none;
    }

    .burger-menu {
        display: none;
    }
}

@media screen and (max-width: 258px) {
    body {
        display: none;
    }
}